osx_image: xcode10
language: objective-c
xcode_workspace: Example/CUU.xcworkspace
xcode_scheme: CUU-Example
xcode_sdk: iphonesimulator12.0
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone XS
podfile: Example/Podfile

before_install:
    - gem install cocoapods
    - pod install --project-directory=Example
    - cp Example/CUU/CUU.plist.example Example/CUU/CUU.plist
